# WMS-STD_WMS_ReplenishmentAPI

./: .gitignore  ReplenishmentAPI.sln
ReplenishmentAPI/: appsettings.json  replenishmentAPI.csproj
ReplenishmentBusiness/: Loging.cs  ReplenishmentBusiness.csproj  logtxt.cs
ReplenishmentBusiness/AutoBypassReplenishment/: AutoBypassReplenishmentService.cs
ReplenishmentBusiness/AutoBypassReplenishment/Models/: AutoBypassReplenishmentViewModel.cs
ReplenishmentBusiness/Autocomplete/: AutocompleteService.cs
ReplenishmentBusiness/Commons/: Common.cs  CommonConverter.cs  Extension.cs  Logtxt.cs  Result.cs
ReplenishmentBusiness/ConfigPiecepickItem/: ConfigPiecepickItemService.cs  ConfigPiecepickItemViewModel.cs  SearchConfigPiecepickItemViewModel.cs
ReplenishmentBusiness/ConfigReplenishment/: ConfigReplenishmentService.cs
ReplenishmentBusiness/ModelConfig/: DocumentViewModel.cs  GoodsReceiveItemViewModel.cs  PlanGoodsReceiveItemViewModel.cs  ReplenishmentViewModel.cs
ReplenishmentBusiness/Models/: ReplenishmentViewModel.cs  SearchReplenishmentViewModel.cs  TraceTransferModel.cs
ReplenishmentBusiness/Models/BinBalance_API/: ReplenishmentBalanceModel.cs  ReserveBinBalanceModel.cs  SearchReplenishmentBalanceModel.cs  wm_BinBalance.cs  wm_BinCardReserve.cs
ReplenishmentBusiness/ReplenishOnDemand/: ReplenishOnDemandService.cs
ReplenishmentBusiness/ReplenishOnDemand/Models/: ReplenishOnDemandViewModel.cs  RoundWaveViewModel.cs
ReplenishmentBusiness/Services/: ReplenishmentService.cs
ReplenishmentDataAccess/: BinbalanceDbContext.cs  MasterDbContext.cs  (+3 more)
(+34 files in other folders)
